<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EEG e GSR Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Dados EEG e GSR</h1>
    <h2>Dados EEG</h2>
    <table>
        <tr>
            <th>Timestamp</th>
            <th>Channel 1</th>
            <th>Channel 2</th>
            <!-- Adicione mais colunas conforme necessário -->
        </tr>
        {% for row in eeg_data %}
        <tr>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <!-- Adicione mais colunas conforme necessário -->
        </tr>
        {% endfor %}
    </table>

    <h2>Dados GSR e Frequência Cardíaca</h2>
    <table>
        <tr>
            <th>Timestamp</th>
            <th>IR Value</th>
            <th>BPM</th>
            <th>Avg BPM</th>
            <th>GSR</th>
        </tr>
        {% for row in gsr_data %}
        <tr>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
